# pet-gallery-api

./: README.md  buildspec.yml  pom.xml
http/: requests.http
src/main/java/learn/petgallery/: AppConfig.java  Main.java
src/main/java/learn/petgallery/controllers/: FileController.java  HealthCheckController.java  PetController.java
src/main/java/learn/petgallery/data/: AuditingPetRepository.java  BaseJpaRepository.java  EntityEventRepository.java  FileRepository.java  JpaPetRepository.java  PetRepository.java  S3FileRepository.java
src/main/java/learn/petgallery/domain/: FileService.java  PetService.java  Result.java  ResultType.java
src/main/java/learn/petgallery/exceptions/: FileUploadException.java
src/main/java/learn/petgallery/models/: AppUser.java  AuditableEntity.java  EntityEvent.java  EntityEventType.java  Pet.java
src/main/resources/: application.properties
src/test/java/learn/petgallery/controllers/: PetControllerTest.java
src/test/java/learn/petgallery/domain/: PetServiceTest.java
src/test/resources/: application.properties
