spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
aws.access.key.id=
aws.secret.access.key=
aws.s3.bucket.name=
aws.s3.bucket.region=
allowed.origins=http://localhost:3000
