spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_ACCESS_KEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.bucket.region=${AWS_S3_BUCKET_REGION}
allowed.origins=${ALLOWED_ORIGINS}